{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379",
    "KeyPrefix": "coliseum",
    "ConsumerGroup": "workers"
  },
  "Battle": {
    "MinAttackPercent": 50,
    "MinLootPercent": 5,
    "MaxLootPercent": 10,
    "MaxDodgeBasisPoints": 7500,
    "MaxTurns": 100000
  },
  "Auth": {
    "Issuer": "coliseum",
    "Audience": "coliseum",
    "ServiceTokenLifetime": "1.00:00:00",
    "PlayerTokenLifetime": "01:00:00",
    "SigningKey": "",
    "ApiKeys": []
  },
  "RateLimit": {
    "PermitLimit": 100,
    "Window": "00:00:10"
  },
  "Cors": {
    "Origins": []
  }
}
