{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379",
    "KeyPrefix": "coliseum",
    "ConsumerGroup": "workers"
  },
  "Battle": {
    "MinAttackPercent": 50,
    "MinLootPercent": 5,
    "MaxLootPercent": 10,
    "MaxDodgeBasisPoints": 7500,
    "MaxTurns": 100000
  },
  "Worker": {
    "ReadBatchSize": 32,
    "MaxPending": 256,
    "PollInterval": "00:00:00.250",
    "ClaimInterval": "00:00:15",
    "ClaimMinIdle": "00:00:30",
    "MaxDeliveries": 5,
    "ShutdownGrace": "00:00:30"
  }
}
